<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn0"/>
            <EditText
                android:id="@+id/et00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn1"/>
            <EditText
                android:id="@+id/et01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn2"/>
            <EditText
                android:id="@+id/et02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn3"/>
            <EditText
                android:id="@+id/et03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn4"/>
            <EditText
                android:id="@+id/et04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn5"/>
            <EditText
                android:id="@+id/et05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn6"/>
            <EditText
                android:id="@+id/et06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn7"/>
            <EditText
                android:id="@+id/et07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn8"/>
            <EditText
                android:id="@+id/et08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全货道检测"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止全货道检测"/>

    <TextView
        android:id="@+id/tv_Electric_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="电机返回值" />

</LinearLayout>